Washington is a borough in Warren County, New Jersey, United States. As of the 2010 United States Census, the borough's population was 6,461,[8][9][10] reflecting a decline of 251 (-3.7%) from the 6,712 counted in the 2000 Census, which had in turn increased by 238 (+3.7%) from the 6,474 counted in the 1990 Census.[19] The borough is located in the eastern most region of the Lehigh Valley.

Washington was incorporated as a borough by an Act of the New Jersey Legislature on February 20, 1868, from portions of Washington Township.[20]

Contents  [hide] 
1 Geography
2 Demographics
2.1 Census 2010
2.2 Census 2000
3 Government
3.1 Local government
3.2 Federal, state and county representation
3.3 Politics
4 History
5 Education
6 Notable people
7 See also
8 References
9 External links
Geography[edit]
Washington borough is located at 40°45'31?N 74°58'59?W (40.758525,-74.98319). According to the United States Census Bureau, Washington borough had a total area of 1.945 square miles (5.039 km2), of which, 1.942 square miles (5.030 km2) of it is land and 0.003 square miles (0.009 km2) of it (0.18%) is water.[2][1]

Pohatcong Mountain is a ridge, approximately 6 mi (9.7 km) long, in the Appalachian Mountains that extends from west Phillipsburg northeast approximately to Washington. Upper Pohatcong Mountain extends northeast of Washington approximately 6 mi (9.7 km) to the vicinity of Hackettstown. The two ridges are sometimes called "Pohatcong Mountain" collectively.

Demographics[edit]
Historical population
Census	Pop.		%±
1870	1,880		
—
1880	2,142		13.9%
1890	2,834		32.3%
1900	3,580		26.3%
1910	3,567		-0.4%
1920	3,341		-6.3%
1930	4,410		32.0%
1940	4,643		5.3%
1950	4,802		3.4%
1960	5,723		19.2%
1970	5,943		3.8%
1980	6,429		8.2%
1990	6,474		0.7%
2000	6,712		3.7%
2010	6,461		-3.7%
Est. 2012	6,420	[11]	-0.6%
Population sources:
1870-1920[21] 1870[22]
1880-1890[23] 1890-1910[24]
1910-1930[25] 1930-1990[26]
2000[27][28] 2010[8][9][10]
Census 2010[edit]
At the 2010 United States Census, there were 6,461 people, 2,623 households, and 1,668 families residing in the borough. The population density was 3,326.8 per square mile (1,284.5 /km2). There were 2,897 housing units at an average density of 1,491.7 per square mile (575.9 /km2). The racial makeup of the borough was 85.73% (5,539) White, 6.01% (388) Black or African American, 0.09% (6) Native American, 3.42% (221) Asian, 0.08% (5) Pacific Islander, 2.21% (143) from other races, and 2.46% (159) from two or more races. Hispanics or Latinos of any race were 8.50% (549) of the population.[8]

There were 2,623 households, of which 30.9% had children under the age of 18 living with them, 46.3% were married couples living together, 12.0% had a female householder with no husband present, and 36.4% were non-families. 30.2% of all households were made up of individuals, and 8.7% had someone living alone who was 65 years of age or older. The average household size was 2.46 and the average family size was 3.09.[8]

In the borough, 23.9% of the population were under the age of 18, 8.4% from 18 to 24, 28.8% from 25 to 44, 28.3% from 45 to 64, and 10.6% who were 65 years of age or older. The median age was 38.3 years. For every 100 females there were 95.9 males. For every 100 females age 18 and over, there were 92.6 males.[8]

The Census Bureau's 2006-2010 American Community Survey showed that (in 2010 inflation-adjusted dollars) median household income was $57,468 (with a margin of error of +/- $7,449) and the median family income was $68,510 (+/- $11,488). Males had a median income of $53,654 (+/- $13,162) versus $41,755 (+/- $12,531) for females. The per capita income for the borough was $30,554 (+/- $5,374). About 8.1% of families and 10.6% of the population were below the poverty line, including 11.4% of those under age 18 and 14.0% of those age 65 or over.[29]

Census 2000[edit]
As of the 2000 United States Census[16] there were 6,712 people, 2,724 households, and 1,686 families residing in the borough. The population density was 3,429.9 people per square mile (1,322.2/km2). There were 2,876 housing units at an average density of 1,469.6 per square mile (566.5/km2). The racial makeup of the borough was 91.45% White, 3.89% African American, 0.12% Native American, 1.45% Asian, 0.01% Pacific Islander, 1.61% from other races, and 1.47% from two or more races. Hispanic or Latino of any race were 4.17% of the population.[27][28]

There were 2,724 households out of which 33.9% had children under the age of 18 living with them, 45.5% were married couples living together, 12.2% had a female householder with no husband present, and 38.1% were non-families. 31.6% of all households were made up of individuals and 10.4% had someone living alone who was 65 years of age or older. The average household size was 2.46 and the average family size was 3.15.[27][28]

In the borough the population was spread out with 26.5% under the age of 18, 8.0% from 18 to 24, 33.8% from 25 to 44, 21.0% from 45 to 64, and 10.7% who were 65 years of age or older. The median age was 35 years. For every 100 females there were 99.1 males. For every 100 females age 18 and over, there were 93.0 males.[27][28]

The median income for a household in the borough was $47,000, and the median income for a family was $61,379. Males had a median income of $41,436 versus $31,880 for females. The per capita income for the borough was $23,166. About 5.0% of families and 5.6% of the population were below the poverty line, including 7.5% of those under age 18 and 3.3% of those age 65 or over.[27][28]

Government[edit]
Local government[edit]
Washington operates under the Faulkner Act (Council-Manager) form of municipal government, governed by a mayor and a six-member borough council, all of whom are elected at-large in partisan elections. The mayor and members of the borough council are elected to four-year terms on a staggered basis, with either two seats (plus the mayor) or four seats coming up for election every other year. The council selects a borough manager who is responsible for the day-to-day operations of the municipality.[6][30]

As of 2013, the borough's Mayor is Scott McDonald (D, term ends December 31, 2016).[31] Members of the Washington Borough Council are Deputy Mayor Jeanine Gleba (R, 2014), Ethel Conry (D, 2016), David Higgins (R, 2014), Justin Jewell (R, 2014), Richard Thompson, Jr. (R, 2016) and Robert Torres (R, 2014).[32][33][34][35]

In August 2009, the council selected Jeanine Gleba to fill the vacant seat of Republican Christina Woykowski, who had resigned weeks earlier.[36]

Federal, state and county representation[edit]
Washington Borough is located in the 5th Congressional District[37] and is part of New Jersey's 23rd state legislative district.[9][38][39]

New Jersey's Fifth Congressional District is represented by Scott Garrett (R, Wantage Township).[40] New Jersey is represented in the United States Senate by Cory Booker (D, Newark; took office on October 31, 2013, after winning a special election to fill the seat of Frank Lautenberg)[41][42] and Bob Menendez (D, North Bergen).[43][44]

For the 2014-2015 Session, the 23rd Legislative District of the New Jersey Legislature is represented in the State Senate by Michael J. Doherty (R, Washington Township, Warren County) and in the General Assembly by John DiMaio (R, Hackettstown) and Erik Peterson (R, Franklin Township, Hunterdon County).[45][46] The Governor of New Jersey is Chris Christie (R, Mendham Township).[47] The Lieutenant Governor of New Jersey is Kim Guadagno (R, Monmouth Beach).[48]

Warren County is governed by a Board of Chosen Freeholders whose three members are elected at-large on a staggered basis with one seat coming up for election each year. At an annual organization held in the beginning of January, the board selects one of its members to serve sa Freeholder Director and other as Deputy Director. As of 2013, Warren County's Freeholders are Freeholder Director Jason Sarnoski (R, Lopatcong Township, 2013) Freeholder Deputy Director Edward J. Smith (R, Asbury / Franklin Township, 2015) and Freeholder Richard D. Gardner (R, Asbury / Franklin Township, 2014).[49] Constitutional officers elected on a countywide basis are County Clerk Patricia J. Kolb (Blairstown Township),[50] Sheriff David Gallant (Blairstown Township) and Surrogate Kevin O'Neill (Hackettstown).[51][52] The County Administrator, Steve Marvin, is responsible for overseeing the day-to-day operation of the county and its departments.[53]

Politics[edit]
As of March 23, 2011, there were a total of 3,790 registered voters in Washington, of which 736 (19.4% vs. 21.5% countywide) were registered as Democrats, 1,136 (30.0% vs. 35.3%) were registered as Republicans and 1,917 (50.6% vs. 43.1%) were registered as Unaffiliated. There was one voter registered to another party.[54] Among the borough's 2010 Census population, 58.7% (vs. 62.3% in Warren County) were registered to vote, including 77.1% of those ages 18 and over (vs. 81.5% countywide).[54][55]

In the 2012 presidential election, Republican Mitt Romney received 1,160 votes here (48.5% vs. 56.0% countywide), ahead of Democrat Barack Obama with 1,158 votes (48.4% vs. 40.8%) and other candidates with 41 votes (1.7% vs. 1.7%), among the 2,391 ballots cast by the borough's 3,863 registered voters, for a turnout of 61.9% (vs. 66.7% in Warren County).[56][57] In the 2008 presidential election, Democrat Barack Obama received 1,256 votes here (48.1% vs. 41.4% countywide), ahead of Republican John McCain with 1,249 votes (47.9% vs. 55.2%) and other candidates with 43 votes (1.6% vs. 1.6%), among the 2,609 ballots cast by the borough's 3,730 registered voters, for a turnout of 69.9% (vs. 73.4% in Warren County).[58] In the 2004 presidential election, Republican George W. Bush received 1,477 votes here (58.1% vs. 61.0% countywide), ahead of Democrat John Kerry with 1,021 votes (40.2% vs. 37.2%) and other candidates with 29 votes (1.1% vs. 1.3%), among the 2,540 ballots cast by the borough's 3,518 registered voters, for a turnout of 72.2% (vs. 76.3% in the whole county).[59]

In the 2009 gubernatorial election, Republican Chris Christie received 960 votes here (57.6% vs. 61.3% countywide), ahead of Democrat Jon Corzine with 482 votes (28.9% vs. 25.7%), Independent Chris Daggett with 167 votes (10.0% vs. 9.8%) and other candidates with 22 votes (1.3% vs. 1.5%), among the 1,666 ballots cast by the borough's 3,646 registered voters, yielding a 45.7% turnout (vs. 49.6% in the county).[60]

History[edit]
Washington Borough separated from Washington Township, which completely surrounds it, as of February 20, 1868.[20] The community grew during the 19th century as a result of the transportation routes that ran through or near the borough. The Morris Canal ran along the north end of town and two rail lines of the Delaware, Lackawanna and Western Railroad crossed within the borough. Intersecting in the center of the borough are two major roadways, which today are Route 31 and Route 57. The borough was ultimately named for the "Washington House", a tavern built by Revolutionary War Col. William McCullough in 1811 that was later destroyed by fire in 1869.[61]

During the late 19th and early 20th centuries, the borough became a mecca of musical instruments manufacturers, the manufacture of organs in particular. A bustling downtown developed around these businesses. Many of the Victorian style houses in the borough, as well as Taylor Street School and Warren Hills Middle School (formerly Washington High School) were built during this period.

The advent of the automobile brought Washington closer to both the Lehigh Valley and New York City. In the years following World War II, the population increased, and there were many new houses and apartment complexes built. A portion of the Downtown area was devastated by a major fire in 1962. Education at the Middle and High School level was regionalized in 1968, and a new elementary school was also built (Memorial School).

The 1990s saw a population boom in Warren County, which continues today, as high real estate prices and property taxes in New Jersey’s northeastern counties push buyers to look further west. Although the borough itself does not have much room to grow, it has benefited from the growth of the nearby townships. Efforts are underway to revitalize the downtown with new residential and retail properties.

Education[edit]
Students in Kindergarten through sixth grade attend the schools of the Washington Borough Public Schools. As of the 2010-11 school year, the district and its two schools had a total enrollment of 543 students and 44.3 classroom teachers (on an FTE basis), for a student–teacher ratio of 12.26:1.[62] Schools in the district (with 2010-11 enrollment data from the National Center for Education Statistics[63]) are Taylor Street School[64] with 240 students in grades K - 2 and Memorial School[65] with 298 students in grades 3 - 6.[66][67]

Public school students in seventh through twelfth grades attend the schools of the Warren Hills Regional School District, which also serves students from the municipalities of Franklin Township, Mansfield Township and Washington Township, along with those from Oxford Township who attend for grades 9-12 only.[68] Schools in the district (with 2010-11 enrollment data from the National Center for Education Statistics[69]) are Warren Hills Regional Middle School[70] (grades 7 and 8; 663 students) located in Washington Borough and Warren Hills Regional High School[71] (grades 9 - 12; 1,276 students) located in Washington Township.[66][72][73]

Students from the borough and from all of Warren County are eligible to attend Ridge and Valley Charter School in Frelinghuysen Township (for grades K-8)[74] or Warren County Technical School in Washington borough (for 9-12),[75] with special education services provided by local districts supplemented throughout the county by the Warren County Special Services School District in Oxford Township (for PreK-12).[76][66]

Notable people[edit]
Main article: List of people from the Lehigh Valley
Notable current and former residents of Washington include:

Johnston Cornish (1858–1920), former U.S. Member of Congress and Mayor of Washington.[77]